server.port=${random.int[10000,19999]}
#logging.level.org.springframework.jdbc=debug

zk.serverList=localhost:2181
zk.namespace=datatrans-center
zk.sessionTimeout=5000
zk.connectionTimeout=5000
zk.retry.maxSleepTime=1000
zk.retry.baseSleepTime=1000
zk.retry.maxRetries=3
zk.digest=



datatrans.schedules[0].name = cust_account
datatrans.schedules[0].mode= all
datatrans.schedules[0].sourceTable = t_cust_account a
datatrans.schedules[0].sourceKey = a.fid
datatrans.schedules[0].sourceColumns =
datatrans.schedules[0].sourceSql = select a.fcreatetime createtime, a.fcreateuserid  createuserid, a.flastupdatetime   lastupdatetime, a.flastupdateuserid lastupdateuserid, b.fcustnumber custnumber, b.fcustname custname, a.fbankaccount bankaccount, a.fcountname acountname, a.frelation relation, a.faccountnature accountnature, a.faccountuse accountuse, a.fisdefaultaccount isdefaultaccount, a.flinkmanmobile linkmanmobile, a.flinkmanphone linkmanphone, a.fbankid bankid, a.fbank bankname, a.fsubbanknameid subbanknameid, a.fsubbankname subbankname, a.fbankprovinceid bankprovinceid, a.fbankprovincename bankprovincename, a.fbankcityid bankcityid, a.fbankcityname bankcityname, a.fstatus status, n.fname financelinkmanname, n.fnumber financelinkmancode from dpcrm.t_cust_account a left join dpcrm.t_cust_custbasedata b on b.fid = a.fbelongcustom left join dpcrm.t_cust_custlinkman n on n.fid = a.ffinancelinkmanid
datatrans.schedules[0].targetTable = t_cmc_cust_account
datatrans.schedules[0].targetColumns = createtime,createuserid,lastupdatetime,lastupdateuserid,custnumber,custname,bankaccount,acountname,relation,accountnature,accounttype,accountuse,isdefaultaccount,linkmanmobile,linkmanphone,bankid,bankname,bankcode,subbanknameid,subbankname,subbankcode,bankprovinceid,bankprovincename,bankprovicecode,bankcityid,bankcityname,bankcitycode,bankareaid,bankareaname,bankareacode,status,financelinkmanname,financelinkmancode
datatrans.schedules[0].targetSql = insert into t_cmc_cust_account (createtime,createuserid,lastupdatetime,lastupdateuserid,custnumber,custname,bankaccount,acountname,relation,accountnature,accounttype,accountuse,isdefaultaccount,linkmanmobile,linkmanphone,bankid,bankname,bankcode,subbanknameid,subbankname,subbankcode,bankprovinceid,bankprovincename,bankprovicecode,bankcityid,bankcityname,bankcitycode,bankareaid,bankareaname,bankareacode,status,financelinkmanname,financelinkmancode) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
datatrans.schedules[0].pageCount = 1000
datatrans.schedules[0].maxThread = 10
datatrans.schedules[0].cron = 0/10 * * * * ?
datatrans.schedules[0].shardingTotalCount = 2
datatrans.schedules[0].shardingItemParameters = 0=0,1=1

datatrans.schedules[1].name = cust_preferential
datatrans.schedules[1].mode= all
datatrans.schedules[1].sourceTable = t_cust_preferential p
datatrans.schedules[1].sourceKey = p.fid
datatrans.schedules[1].sourceColumns =
datatrans.schedules[1].sourceSql = select p.fcreatetime createtime, p.fcreateuserid createuserid, p.flastupdatetime lastupdatetime, p.flastmodifyuserid lastupdateuserid, b.fcustnumber custnumber, b.fcustname custname, p.fprefertype prefertype, p.fproducttype producttype, p.fstatus status, p.fbegintime begintime, p.fendtime endtime, p.fexpreferentialtype preferentialtype, (case when p.fprefertype ='ltt' then c.fpreferentialtype else p.fexpbackpretype end) backpretype, p.fexpbackcollpretype backcollpretype, p.fchargerebate chargerebate, p.fconheavydiscount conheavydiscount, p.fconheavylowestrate conheavylowestrate, p.freceivepricerate receivepricerate, p.fdeliverypricerate deliverypricerate, p.fdaybackrate daybackrate, p.fthreedaybackrate threedaybackrate, p.fagentgathrate agentgathrate, p.finsuredpricerate insuredpricerate, p.fpackingrate packingrate, p.foverweightrate overweightrate, p.fsignbillrate signbillrate, p.fbiguprate biguprate, p.fdiscountondelivery discountondelivery, p.flttairdiscount airdiscount, p.faccessdepotrate accessdepotrate, p.flowestcharge lowestcharge, p.fonetickcollcharge onetickcollcharge, p.fsigleticketsignfees sigleticketsignfees, p.fensuredpricecharge ensuredpricecharge, p.fweightbubblerate weightbubblerate, p.fcarriagefixed carriagefixed, p.fcollfixed collfixed, p.fbigupfixed bigupfixed, p.fsignbillfixed signbillfixed, p.fdeliverypricefixed deliverypricefixed, p.fcainiaofixed cainiaofixed, p.fonetickpackcharge onetickpackcharge, p.fcollreturncharge collreturncharge, p.fifaccurateelect ifaccurateelect, p.fexifseparatequote ifseparatequote, (case when p.fprefertype ='ltt' then c.fpriceversiondate else p.fexpriceversiondate end) priceversiondate from dpcrm.t_cust_custbasedata b inner join dpcrm.t_cust_contract c on b.fid=c.fcustid and c.fcontractbegindate<c.fcontractenddate and not exists(select 1 from (select count(1),l.fcontractid   from dpcrm.t_cust_contractoperatorlog l  where l.fapprovalstate = '3'  group by l.fcontractid having count(l.fcontractid) = 1) t where t.fcontractid=c.fid) inner join dpcrm.t_cust_preferential p on p.fcontractid=c.fid
datatrans.schedules[1].targetTable = t_cmc_cust_prefer
datatrans.schedules[1].targetColumns = createtime, createuserid, lastupdatetime, lastupdateuserid, custnumber, custname, prefertype, producttype, status,begintime,endtime,preferentialtype,backpretype,backcollpretype,chargerebate,conheavydiscount,conheavylowestrate,receivepricerate,deliverypricerate, daybackrate, threedaybackrate,agentgathrate,insuredpricerate,packingrate,overweightrate,signbillrate,biguprate,discountondelivery, airdiscount,accessdepotrate,lowestcharge,onetickcollcharge,sigleticketsignfees,ensuredpricecharge,weightbubblerate,carriagefixed, collfixed,bigupfixed,signbillfixed,deliverypricefixed,cainiaofixed, onetickpackcharge, collreturncharge,ifaccurateelect,ifseparatequote,priceversiondate
datatrans.schedules[1].targetSql = insert into t_cmc_cust_prefer (createtime, createuserid, lastupdatetime, lastupdateuserid, custnumber, custname, prefertype, producttype, status,begintime,endtime,preferentialtype,backpretype,backcollpretype,chargerebate,conheavydiscount,conheavylowestrate,receivepricerate,deliverypricerate, daybackrate, threedaybackrate,agentgathrate,insuredpricerate,packingrate,overweightrate,signbillrate,biguprate,discountondelivery, airdiscount,accessdepotrate,lowestcharge,onetickcollcharge,sigleticketsignfees,ensuredpricecharge,weightbubblerate,carriagefixed, collfixed,bigupfixed,signbillfixed,deliverypricefixed,cainiaofixed, onetickpackcharge, collreturncharge,ifaccurateelect,ifseparatequote,priceversiondate) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
datatrans.schedules[1].pageCount = 1000
datatrans.schedules[1].maxThread = 10
datatrans.schedules[1].cron = 0/10 * * * * ?
datatrans.schedules[1].shardingTotalCount = 2
datatrans.schedules[1].shardingItemParameters = 0=0,1=1

datatrans.schedules[2].name = cust_label
datatrans.schedules[2].mode= all
datatrans.schedules[2].sourceTable = t_cust_custbasedata b
datatrans.schedules[2].sourceKey = b.fid
datatrans.schedules[2].sourceColumns =
datatrans.schedules[2].sourceSql = select b.fcustnumber custnumber, b.fisacceptmarket  ifacceptmarket, b.fisaccuratecharge ifaccuratecharge, p.fifaccurateelect ifaccurateelect, b.fisaccuratemeasure ifaccuratemeasure, b.fisaccurateprice ifaccurateprice, b.fisbigupstairs ifbigupstairs, b.fiscrossbordercustomer ifcbkeycustomer, p.fchargebybill ifchargebybill, c.fifcityonthedayof ifcityonthedayof, p.fcollreturncharge ifcollreturncharge, e.fislargeeconomy ifeconomyexpress, c.fifelecenjoy ifelecenjoy, b.fexcompenjoy ifexcompenjoy, b.fifelecbillbigcust ifexpelecbillkeycustomer, b.fisexpkeycustomer ifexpkeycustomer, e.fisfurnitureinstall iffurnitureinstall, e.fgreentapeid ifgreentape, e.fisheavypackagespecial ifheavypackagespecial, e.fisheavypackagespecialupstairs ifheavypackagespecialupstairs, b.fiskeycustomer ifkeycustomer, e.fislargeeconomy iflargeeconomy, b.fiflttelecbillbigcust iflttelecbillkeycustomer, (case when c.fpayway ='month_end' then '1' else '0' end) ifmonthend, ce.fisoneticketornot ifoneticketandmore, b.fisperconfidentiality ifperconfidentiality, b.fisportcust ifportcustomer, c.fifremotegoods ifremotegoods, b.fisrepackagehouseholds ifrepackagehouseholds, e.fis360heavyparts ifthreepointsixheavyparts, c.fisseparatequote ifseparatequote, e.fissmallbenefits ifsmallbenefits, e.fstrategiccustomerid ifstrategiccustomer, b.fissystemkeycustomer ifsyskeycustomer, b.fblacklistcategory blacklistcategory, p.fcainiaofixed cainiaofixed, b.fteanlimit teanlimit, e.ftipscontent tipscontent, b.fsetproportion setproportion, b.fexphandchargebusitype exphandchargebusitype, b.fexphandchargebusivalue exphandchargebusivalue, e.fltthandchargebusitype ltthandchargebusitype, b.felecbillloadcostratio lttsetproportion, e.fltthandchargebusivalue ltthandchargebusivalue, b.felecbillloadcostratio elecbillloadcostratio from dpcrm.t_cust_custbasedata b left join dpcrm.t_cust_custbasedata_extend e on e.fcustid=b.fid left join dpcrm.t_cust_custextend_exp ce on ce.fcustid=b.fid left join dpcrm.t_cust_contract c  on c.fcustid=b.fid and c.fcontractstatus='1' and c.fcontractbegindate<sysdate and c.fcontractenddate>sysdate  left join dpcrm.t_cust_preferential p on p.fcontractid=c.fid and p.fstatus='0' and p.fprefertype='ltt' 
datatrans.schedules[2].targetTable = t_cmc_cust_label
datatrans.schedules[2].targetColumns = custnumber,ifacceptmarket,ifaccuratecharge,ifaccurateelect,ifaccuratemeasure,ifaccurateprice,ifbigupstairs,ifcbkeycustomer,ifchargebybill,ifcityonthedayof,ifcollreturncharge,ifeconomyexpress,ifelecenjoy,ifexcompenjoy,ifexpelecbillkeycustomer,ifexpkeycustomer,iffurnitureinstall,ifgreentape,ifheavypackagespecial,ifheavypackagespecialupstairs,ifkeycustomer,iflargeeconomy,iflttelecbillkeycustomer,ifmonthend,ifoneticketandmore,ifperconfidentiality,ifportcustomer,ifremotegoods,ifrepackagehouseholds,ifthreepointsixheavyparts,ifseparatequote,ifsmallbenefits,ifstrategiccustomer,ifsyskeycustomer,blacklistcategory,cainiaofixed,teanlimit,tipscontent,setproportion,exphandchargebusitype,exphandchargebusivalue,ltthandchargebusitype,lttsetproportion,ltthandchargebusivalue,elecbillloadcostratio
datatrans.schedules[2].targetSql = insert into t_cmc_cust_label (custnumber,ifacceptmarket,ifaccuratecharge,ifaccurateelect,ifaccuratemeasure,ifaccurateprice,ifbigupstairs,ifcbkeycustomer,ifchargebybill,ifcityonthedayof,ifcollreturncharge,ifeconomyexpress,ifelecenjoy,ifexcompenjoy,ifexpelecbillkeycustomer,ifexpkeycustomer,iffurnitureinstall,ifgreentape,ifheavypackagespecial,ifheavypackagespecialupstairs,ifkeycustomer,iflargeeconomy,iflttelecbillkeycustomer,ifmonthend,ifoneticketandmore,ifperconfidentiality,ifportcustomer,ifremotegoods,ifrepackagehouseholds,ifthreepointsixheavyparts,ifseparatequote,ifsmallbenefits,ifstrategiccustomer,ifsyskeycustomer,blacklistcategory,cainiaofixed,teanlimit,tipscontent,setproportion,exphandchargebusitype,exphandchargebusivalue,ltthandchargebusitype,lttsetproportion,ltthandchargebusivalue,elecbillloadcostratio) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
datatrans.schedules[2].pageCount = 100
datatrans.schedules[2].maxThread = 10
datatrans.schedules[2].cron = 0/10 * * * * ?
datatrans.schedules[2].shardingTotalCount = 2
datatrans.schedules[2].shardingItemParameters = 0=0,1=1


#datatrans.schedules[1].name = cust_account1
#datatrans.schedules[1].mode= all
#datatrans.schedules[1].sourceTable = t_cust_account a
#datatrans.schedules[1].sourceKey = a.fid
#datatrans.schedules[1].sourceColumns =
#datatrans.schedules[1].sourceSql = select a.fcreatetime createtime, a.fcreateuserid  createuserid, a.flastupdatetime   lastupdatetime, a.flastupdateuserid lastupdateuserid, b.fcustnumber custnumber, b.fcustname custname, a.fbankaccount bankaccount, a.fcountname acountname, a.frelation relation, a.faccountnature accountnature, a.faccountuse accountuse, a.fisdefaultaccount isdefaultaccount, a.flinkmanmobile linkmanmobile, a.flinkmanphone linkmanphone, a.fbankid bankid, a.fbank bankname, a.fsubbanknameid subbanknameid, a.fsubbankname subbankname, a.fbankprovinceid bankprovinceid, a.fbankprovincename bankprovincename, a.fbankcityid bankcityid, a.fbankcityname bankcityname, a.fstatus status, n.fname financelinkmanname, n.fnumber financelinkmancode from dpcrm.t_cust_account a left join dpcrm.t_cust_custbasedata b on b.fid = a.fbelongcustom left join dpcrm.t_cust_custlinkman n on n.fid = a.ffinancelinkmanid
#datatrans.schedules[1].targetTable = t_cmc_cust_account
#datatrans.schedules[1].targetColumns =createtime,createuserid,lastupdatetime,lastupdateuserid,custnumber,custname,bankaccount,acountname,relation,accountnature,accounttype,accountuse,isdefaultaccount,linkmanmobile,linkmanphone,bankid,bankname,bankcode,subbanknameid,subbankname,subbankcode,bankprovinceid,bankprovincename,bankprovicecode,bankcityid,bankcityname,bankcitycode,bankareaid,bankareaname,bankareacode,status,financelinkmanname,financelinkmancode
#datatrans.schedules[1].targetSql = custbase
#datatrans.schedules[1].pageCount = 100
#datatrans.schedules[1].maxThread = 10
#datatrans.schedules[1].cron = 0/10 * * * * ?
#datatrans.schedules[1].shardingTotalCount = 2
#datatrans.schedules[1].shardingItemParameters = 0=0,1=1



datatrans.datasource.target.type=com.alibaba.druid.pool.DruidDataSource
datatrans.datasource.target.driver-class-name=com.mysql.jdbc.Driver
datatrans.datasource.target.url=jdbc:mysql://localhost:3306/cmcdb?useUnicode=true&characterEncoding=utf-8
datatrans.datasource.target.username=root
datatrans.datasource.target.password=root
datatrans.datasource.target.druid.initial-size=10
datatrans.datasource.target.druid.min-idle=50
datatrans.datasource.target.druid.maxActive=200
datatrans.datasource.target.druid.maxWait=60000
datatrans.datasource.target.druid.timeBetweenEvictionRunsMillis=60000
datatrans.datasource.target.druid.minEvictableIdleTimeMillis=300000
datatrans.datasource.target.druid.validationQuery=SELECT 'x'
datatrans.datasource.target.druid.testWhileIdle=true
datatrans.datasource.target.druid.testOnBorrow=false
datatrans.datasource.target.druid.testOnReturn=false
datatrans.datasource.target.druid.poolPreparedStatements=true
datatrans.datasource.target.druid.maxPoolPreparedStatementPerConnectionSize=20
datatrans.datasource.target.druid.filters=stat,wall,slf4j
datatrans.datasource.target.druid.web-stat-filter.enabled=true
datatrans.datasource.target.druid.web-stat-filter.url-pattern=


##source db config
#datatrans.datasource.target.type=com.alibaba.druid.pool.DruidDataSource
#datatrans.datasource.target.driver-class-name=com.mysql.jdbc.Driver
#datatrans.datasource.target.url=jdbc:mysql://10.230.22.213:8000/cmcdb?useUnicode=true&characterEncoding=utf-8
#datatrans.datasource.target.username=dpcmc
#datatrans.datasource.target.password=dpcmc123
#datatrans.datasource.target.druid.initial-size=10
#datatrans.datasource.target.druid.min-idle=50
#datatrans.datasource.target.druid.maxActive=200
#datatrans.datasource.target.druid.maxWait=60000
#datatrans.datasource.target.druid.timeBetweenEvictionRunsMillis=60000
#datatrans.datasource.target.druid.minEvictableIdleTimeMillis=300000
#datatrans.datasource.target.druid.validationQuery=SELECT 'x'
#datatrans.datasource.target.druid.testWhileIdle=true
#datatrans.datasource.target.druid.testOnBorrow=false
#datatrans.datasource.target.druid.testOnReturn=false
#datatrans.datasource.target.druid.poolPreparedStatements=true
#datatrans.datasource.target.druid.maxPoolPreparedStatementPerConnectionSize=20
#datatrans.datasource.target.druid.filters=stat,wall,slf4j
#datatrans.datasource.target.druid.web-stat-filter.enabled=true
#datatrans.datasource.target.druid.web-stat-filter.url-pattern=


##target db config
datatrans.datasource.source.type=com.alibaba.druid.pool.DruidDataSource
datatrans.datasource.source.driver-class-name=oracle.jdbc.OracleDriver
datatrans.datasource.source.url=jdbc:oracle:thin:@192.168.20.142:1521/crmtest
datatrans.datasource.source.username=dpcrm
datatrans.datasource.source.password=dpcrm2014
datatrans.datasource.source.druid.initial-size=10
datatrans.datasource.source.druid.min-idle=50
datatrans.datasource.source.druid.maxActive=200
datatrans.datasource.source.druid.maxWait=60000
datatrans.datasource.source.druid.timeBetweenEvictionRunsMillis=60000
datatrans.datasource.source.druid.minEvictableIdleTimeMillis=300000
datatrans.datasource.source.druid.validationQuery=SELECT 1 FROM DUAL
datatrans.datasource.source.druid.testWhileIdle=true
datatrans.datasource.source.druid.testOnBorrow=false
datatrans.datasource.source.druid.testOnReturn=false
datatrans.datasource.source.druid.poolPreparedStatements=true
datatrans.datasource.source.druid.maxPoolPreparedStatementPerConnectionSize=20
datatrans.datasource.source.druid.filters=stat,wall,slf4j
datatrans.datasource.source.druid.web-stat-filter.enabled=true
datatrans.datasource.source.druid.web-stat-filter.url-pattern=


